# dotnet_ai-samples

src/chat/CustomerSupport/: CustomerSupport.csproj  Program.cs
