<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0073;CS8629;CS8602;CS8603;CS8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.2" />
    <PackageReference Include="Azure.Identity" Version="1.14.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25114.11" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.38.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.38.0" />
    <PackageReference Include="OllamaSharp" Version="5.0.7" />
    <PackageReference Include="PdfPig" Version="0.1.10-alpha-20250220-5a06e" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.75" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.75" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
